# GCP Configuration

DB_NAME=DB_NAME
DB_HOST=localhost
DB_HOST_RO=localhost
DB_USER=DB_USER-stage
DB_PASS=DB_PASS
DB_PORT=5434
DB_TYPE=pg
DB_POOL_MIN_RO=2
DB_POOL_MIN=2
DB_POOL_MAX_RO=6
DB_POOL_MAX=6

GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID  # GCP Project ID
GOOGLE_KEY_FILENAME=GOOGLE_KEY_FILENAME # GCP credentials file path
GOOGLE_LOCATION=us-central1

# Model Configuration
GOOGLE_MODEL_NAME=textembedding-gecko@003 # Model name